/*

Xilinx Vitis v2020.2.0 (64-bit) [Major: 2020, Minor: 2]
SW Build 3064172 on 2020-11-18-06:24:19

Process ID (PID): 7471
License: Customer

Current time: 	Thu Dec 01 12:50:21 CET 2022
Time zone: 	Central European Standard Time (Europe/Copenhagen)

OS: Ubuntu
OS Version: 5.15.0-53-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Available screens: 1
Available disk space: 315 GB

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2020.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o:/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/lib/:/tools/Xilinx/Vitis/2020.2/tps/lnx64/jre11.0.2/lib//server:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2020.2/lib/lnx64.o:/tools/Xilinx/Vitis/2020.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2020.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2020.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	erik
User home directory: /home/erik
User working directory: /home/erik/Documents/SDU/Courses/EmbSys/MPSoC4Drones
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2020.2
RDI_DATADIR: /tools/Xilinx/Vitis/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2020.2/bin

Vitis preferences directory: /home/erik/.Xilinx/Vitis/2020.2/
Vitis workspace directory: /home/erik/Documents/SDU/Courses/EmbSys/MPSoC4Drones/vitis
Vitis workspace log file location: /home/erik/Documents/SDU/Courses/EmbSys/MPSoC4Drones/vitis/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2020.2
XILINX_SDK: /tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("Debug", "kalman_filter_system > kalman_filter", "helloworld.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Debug", "kalman_filter", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "kalman_filter", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("u96v2_sbc_mp4d", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
selectToolBarButton("Build Configuration for project u96v2_sbc_mp4d", "u96v2_sbc_mp4d", "WorkbenchWindow", "ToolItem.BUILD_CONFIGURATION");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run", "kalman_filter", "WorkbenchWindow", "ToolItem.RUN");
selectToolBarButton("Design", "kalman_filter", "WorkbenchWindow", "ToolItem.DESIGN");
selectToolBarButton("Debug", "kalman_filter", "WorkbenchWindow", "ToolItem.DEBUG");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
activateView("Vitis Serial Terminal", "SDKTerminalView", "CTabItem.VITIS_SERIAL_TERMINAL");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
selectToolBarButton("Build Debug for project kalman_filter", "kalman_filter", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run", "kalman_filter", "WorkbenchWindow", "ToolItem.RUN");
activateView("Vitis Serial Terminal", "SDKTerminalView", "CTabItem.VITIS_SERIAL_TERMINAL");
selectButton("Clear", "Vitis Serial Terminal", "SDKTerminalView", "Button.CLEAR");
selectToolBarButton("Build Debug for project kalman_filter", "kalman_filter", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "kalman_filter_system > kalman_filter", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Run", "kalman_filter", "WorkbenchWindow", "ToolItem.RUN");
activateView("Vitis Serial Terminal", "SDKTerminalView", "CTabItem.VITIS_SERIAL_TERMINAL");
selectToolBarButton("Build Debug for project kalman_filter", "kalman_filter", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "kalman_filter_system > kalman_filter", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Run", "kalman_filter", "WorkbenchWindow", "ToolItem.RUN");
activateView("xkalmanfilterkernel.h", "kalman_filter/src/xkalmanfilterkernel.h", "CEditor", "CTabItem.XKALMANFILTERKERNEL_H");
activateView("xkalmanfilterkernel_hw.h", "kalman_filter/src/xkalmanfilterkernel_hw.h", "CEditor", "CTabItem.XKALMANFILTERKERNEL_HW_H");
activateView("xkalmanfilterkernel.h", "kalman_filter/src/xkalmanfilterkernel.h", "CEditor", "CTabItem.XKALMANFILTERKERNEL_H");
activateView("Vitis Serial Terminal", "SDKTerminalView", "CTabItem.VITIS_SERIAL_TERMINAL");
selectButton("Clear", "Vitis Serial Terminal", "SDKTerminalView", "Button.CLEAR");
selectToolBarButton("Debug", "kalman_filter", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "kalman_filter", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Build Debug for project kalman_filter", "kalman_filter", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "kalman_filter_system > kalman_filter", "helloworld.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Binaries", "kalman_filter_system > kalman_filter", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("kalman_filter.elf -", "kalman_filter_system > kalman_filter > Binaries", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("u96v2_sbc_mp4d", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("u96v2_sbc_mp4d", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
selectToolBarButton("Build Configuration for project u96v2_sbc_mp4d", "u96v2_sbc_mp4d", "WorkbenchWindow", "ToolItem.BUILD_CONFIGURATION");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarMenuButton("Run", "u96v2_sbc_mp4d", "WorkbenchWindow", "ToolItem.RUN");
selectToolBarButton("Build Configuration for project u96v2_sbc_mp4d", "u96v2_sbc_mp4d", "WorkbenchWindow", "ToolItem.BUILD_CONFIGURATION");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Includes", "kalman_filter_system > kalman_filter", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Design", "kalman_filter", "WorkbenchWindow", "ToolItem.DESIGN");
selectToolBarButton("Debug", "kalman_filter", "WorkbenchWindow", "ToolItem.DEBUG");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectToolBarButton("Remove a serial port from the monitor", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.REMOVE_A_SERIAL");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectToolBarButton("Run", "kalman_filter", "WorkbenchWindow", "ToolItem.RUN");
selectToolBarButton("Debug", "kalman_filter", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "kalman_filter", "WorkbenchWindow", "ToolItem.DESIGN");
selectButton("Cancel", "Warning", "MessageDialogWithToggle", "Button.CANCEL");
selectToolBarMenuButton("Build Debug for project kalman_filter", "kalman_filter", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("kalman_filter_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarMenuButton("Build Emulation-SW for project kalman_filter_system", "kalman_filter_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
selectToolBarButton("Build Emulation-SW for project kalman_filter_system", "kalman_filter_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Design", "kalman_filter", "WorkbenchWindow", "ToolItem.DESIGN");
selectToolBarButton("Debug", "kalman_filter", "WorkbenchWindow", "ToolItem.DEBUG");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
selectToolBarButton("Remove a serial port from the monitor", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.REMOVE_A_SERIAL");
selectButton("Clear", "Vitis Serial Terminal", "SDKTerminalView", "Button.CLEAR");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectToolBarButton("Run", "kalman_filter", "WorkbenchWindow", "ToolItem.RUN");
activateView("xkalmanfilterkernel.h", "kalman_filter/src/xkalmanfilterkernel.h", "CEditor", "CTabItem.XKALMANFILTERKERNEL_H");
activateView("helloworld.c", "kalman_filter/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Build Debug for project kalman_filter", "kalman_filter", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "kalman_filter_system > kalman_filter", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Debug", "kalman_filter", "WorkbenchWindow", "ToolItem.DEBUG");
selectToolBarButton("Design", "kalman_filter", "WorkbenchWindow", "ToolItem.DESIGN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("kalman_filter_system.sprj", "kalman_filter_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("u96v2_sbc_mp4d", "kalman_filter_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Update Hardware Specification", "Explorer", "ProjectExplorer", "MenuItem.UPDATE_HARDWARE");
selectButton("OK", "Update Hardware Specification", "ScwSyncHwSpecDialog", "Button.OK");
selectButton("OK", "Update Hardware Specification", "MessageDialog", "Button.OK");
activateView("helloworld.c", "kalman_filter/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectTreeTable("kalman_filter.elf -", "kalman_filter_system > kalman_filter > Binaries", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Properties", "Explorer", "ProjectExplorer", "MenuItem.PROPERTIES");
selectToolBarButton("Build Debug for project kalman_filter", "kalman_filter", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("kalman_filter.elf -", "kalman_filter_system > kalman_filter > Binaries", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Properties", "Explorer", "ProjectExplorer", "MenuItem.PROPERTIES");
selectTreeTable("kalman_filter", "kalman_filter_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Debug for project kalman_filter", "kalman_filter", "WorkbenchWindow", "ToolItem.BUILD_DEBUG_FOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Includes", "kalman_filter_system > kalman_filter", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Debug", "kalman_filter_system > kalman_filter", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Binaries", "kalman_filter_system > kalman_filter", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("kalman_filter.elf -", "kalman_filter_system > kalman_filter > Binaries", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Properties", "Explorer", "ProjectExplorer", "MenuItem.PROPERTIES");
selectToolBarButton("Design", "kalman_filter", "WorkbenchWindow", "ToolItem.DESIGN");
selectToolBarButton("Debug", "kalman_filter", "WorkbenchWindow", "ToolItem.DEBUG");
activateView("Memory", "MemoryView", "CTabItem.MEMORY");
activateView("Vitis Serial Terminal", "SDKTerminalView", "CTabItem.VITIS_SERIAL_TERMINAL");
selectButton("Clear", "Vitis Serial Terminal", "SDKTerminalView", "Button.CLEAR");
selectToolBarButton("Remove a serial port from the monitor", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.REMOVE_A_SERIAL");
selectToolBarButton("Connect to serial port", "Vitis Serial Terminal", "SDKTerminalView", "ToolItem.CONNECT_TO_SERIAL");
selectButton("OK", "Connect to serial port", "SerialConnectionDialog", "Button.OK");
selectButton("Clear", "Vitis Serial Terminal", "SDKTerminalView", "Button.CLEAR");
selectToolBarButton("Run", "kalman_filter", "WorkbenchWindow", "ToolItem.RUN");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 12/1/22, 2:24:00 PM CET
// Elapsed time: 01:33:40

